# Aisle_Automation

./: README.md
python/: app.yaml  appengine_config.py  main.py  setup.py
python/vue_crawlers/: HandM_products.jl  amazon_products.jl  igigi_products.jl  macys_products.jl  macys_products.jl~  nordy_products.jl  sammydress_products.jl  scrapy.cfg  vue_crawlerids.txt  zappos_products.jl
python/vue_crawlers/vue_crawler/: HandMTags_products.jl  HandM_products.jl  anntaylor_products.jl  asos_products.jl  blueflyTags_products.jl  expressTags_products.jl  express_products.jl  flipkart_products.jl  foreverTags_products.jl  forever_products.jl  foxgown_products.jl  igigi_products.jl  index.html?ref=header  items.py  items.py~  jabongTags_products.jl  jabong_products.jl  justfab_products.jl  moddealsTags_products.jl  moddeals_products.jl  neimanmarcus_products.jl  nordstormProductTags_products.jl  nordy_products.jl  pipelines.py  settings.py  settings.py~  stylesforless_products.jl  talbots_products.jl  target_products.jl  urbanog_products.jl  (+3 more)
vue-term-frequency/: .project  pom.xml
vue-term-frequency/src/main/java/com/vue/algorithms/termfrequency/: App.java  NGramFrequency.java  TermFrequencyUtils.java  WordAttributes.java  WordDescription.java  WordFrequencyBuilder.java  WordProductInfo.java
vue-term-frequency/src/main/java/com/vue/algorithms/termfrequency/wordretrievers/: CrawledJsonRetriever.java  RetrieverBuilderFactory.java  WordRetriever.java
vue-term-frequency/src/test/java/com/vue/algorithms/term_frequency/: AppTest.java  WordFrequencyBuilderTest.java
(+52 files in other folders)
